<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Home</title>
</head>


<body class="landing-page sidebar-collapse">
<!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent" color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" >
                    Heart Disease Analysis &amp; Prediction
                </a>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="">
                <ul class="navbar-nav">
                    <li class="nav-item">
                      {%if user.is_authenticated %}
                        <a class="nav-link " href="{% url 'accounts:logout'%}">Logout</a>
                        {%else%}
                        <a class="nav-link " href="{% url 'user_login' %}">Login</a>
                        {%endif%}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->

    <div class="wrapper">
        <div class="page-header page-header-small ">
            <div class="page-header-image" data-parallax="true" style="background-image: url('{% static 'images/image1.jpg' %}');">
            </div>
            <div class="container">
                <div class="content-center">
                    <h1 class="title">Predict your chance of having a heart disease because prevention is better than cure!</h1>
                    <div class="text-center">
                        <a href="{% url 'accounts:register' %}" class="btn btn-danger border btn-round">
                            Signup
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="section section-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 ml-auto mr-auto text-center">
                        <h2 class="title">About Us</h2>
                        <h5 class="description">Loads of features. Making it easier for anyone to predict the chance of getting heart disease. Shows analysis done on large data sets.</h5>
                    </div>
                </div>
                <div class="separator separator-primary"></div>
                <div class="section-story-overview">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="image-container image-left" style="background-image: url('{% static 'images/1.jpg' %}')">
                                <!-- First image on the left side -->
                                <p class="blockquote blockquote-primary">"Doctors can be replaced by software – 80% of them can. I’d much rather have a good machine learning system diagnose my disease than the median or average doctor."
                                    <br>
                                    <br>
                                    <small>– Vinod Khosla</small>
                                </p>
                            </div>
                            <!-- Second image on the left side of the article -->
                            <div class="image-container" style="background-image: url('{% static 'images/jupyter.png' %}')"></div>
                        </div>
                        <div class="col-md-5">
                            <!-- First image on the right side, above the article -->
                            <div class="image-container image-right" style="background-image: url('{% static 'images/heart.jpg' %}')"></div>
                            <h3 style="color:maroon">Vast and Reliable Dataset</h3>
                            <p> This database contains 76 attributes, but all published experiments refer to using a subset of 14 of them. In particular, the Cleveland database is the only one that has been used by ML researchers to this date.
                            </p>
                            <br>
                            <br>
                            <br>
                            <br>
                              <h3 style="color:maroon">Analysis Using Python and Jupyter Notebook</h3>
                            <p>The code used for analysis of data and getting prediction rates is pretty simple. The code is written in Python and Jupyter Notebook.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-team text-center">
            <div class="container">
                <h2 class="title">Here is our team</h2>
                <div class="team">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="team-player">
                                <img src="{% static 'images/anirudh.jpg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Anirudh Dashottar</h4>
                                <p class="category text-primary">Developer</p>
                                <p class="description">You can write to us for any suggestions. Your feedback is most Welcome.</p>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-player">
                                <img src="{% static 'images/mansukh1.jpg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Mansukh Das</h4>
                                <p class="category text-primary">Developer</p>
                                <p class="description">You can write to us for any suggestions. Your feedback is most Welcome.</p>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="team-player">
                                <img src="{% static 'images/deepanshi.jpg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
                                <h4 class="title">Deepanshi chauhan</h4>
                                <p class="category text-primary">Developer</p>
                                <p class="description">You can write to us for any suggestions. Your feedback is most Welcome.</p>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="team-player">
                                <img src="{% static 'images/mansi1.jpg' %}" alt="Thumbnail Image" class="rounded-circle img-fluid  img-raised">
                                <h4 class="title">Mansi Agrawal</h4>
                                <p class="category text-primary">Developer</p>
                                <p class="description">You can write to us for any suggestions. Your feedback is most Welcome.</p>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-github"></i></a>
                                <a href="#" class="btn btn-primary btn-icon btn-round"><i class="fa fa-facebook-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer footer-default">
            <div class="container">
                <nav>

                </nav>
                <div class="copyright">
                   &copy; 2018,
                   Coded by Anirudh,Mansi,Deepanshi and Mansukh
                </div>
            </div>
        </footer>

    </div>

</body>
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap_ui_kit.js' %}" type="text/javascript"></script>
</html>
