<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />

    <link href="{% static 'css/medium-editor.min.css' %}" rel="stylesheet">
    <script src="{% static 'js/medium-editor.min.js' %}"></script>
  </head>
  <body>

    <div class="section section-signup" style="background-image: url('{% static 'images/image 3.jpg' %}'); background-size: cover; background-position: top center; min-height: 700px;">

      <nav class="navbar navbar-expand-lg  fixed-top navbar-transparent" >
              <div class="container">
                  <div class="collapse navbar-collapse justify-content-end" id="navigation" >
                      <ul class="navbar-nav nav-tabs">

                          <li class="nav-item"><a href="{% url 'about' %}" class="btn btn-neutral">About</a></li>

                          {%if user.is_authenticated%}
                            <li class="nav-item"><a  href="{% url 'accounts:logout'%}" class="btn btn-neutral">Logout</a></li>
                            {%else%}
                            <li><a href="{% url 'user_login'  %}" class="btn btn-neutral">Login</a></li>
                            {%endif%}
                            <li class="nav-item"><a href="/admin" class="btn btn-neutral">Admin login</a></li>

                      </ul>
                  </div>
              </div>
          </nav>

    <div class="container">
			<div class="row">
      <div class="card-signup card-plain" data-background-color="">


          {% if registered %}

          <h1>Thank you for registering!</h1>

          {% else %}

          <form role="form" enctype="multipart/form-data" method="post">
              {% csrf_token %}
              <div class="card-header text-center form-group">
							<h3 class="card-title title-up ">Sign Up</h3>

              {{ user_form}}
              {{ profile_form}}


            <button type="submit" class="btn btn-round bg-transparent border">Sign Up</button>
          </form>
          {% endif %}
              </div>
    </div>
  </div>
</div>
  </div>
</div>
</body>
</html>
