
/////////////////////////////////////////////////////////////////
Django Installation
---------------------
python -m pip install --upgrade pip
pip install virtualenv
pip install django==2.0.5
pip install --upgrade django-crispy-forms
pip install bcrypt
pip install django[argon2]
pip install django-mysql
pip install --only-binary :all: mysqlclient
pip install Pillow
pip install qrcode
pip install opencv-python
pip install pyzbar
pip install djangorestframework
pip install markdown
pip install django-filter
pip install sklearn
pip install feedparser
//////////////////////////////////////////////////////////////////
DB_HOST
----------------
https://remotemysql.com/phpmyadmin/
Username: Oabw9z00VD
Database: Oabw9z00VD
Password: ys2ICbkieB
Server: remotemysql.com 
Port: 3306
DB_HOST
/////////////////////////////////////////////////////////////////
Ubuntu 18.04:
------------------
sudo pip install pymysql (__init__.py)	import pymysql  
				      	pymysql.install_as_MySQLdb()

sudo apt-get install libzbar0
pip install pyzbar[scripts]

ehr.healthcare2019@gmail.com
As123123123
