#customize-controls .control-section-vw-hospital-lite .accordion-section-title:hover,
#customize-controls .control-section-vw-hospital-lite .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-vw-hospital-lite .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

.rtl .control-section-vw-hospital-lite .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}
/* ---------Customizer--------- */
  
.control-section-vw-hospital-lite h3.accordion-section-title {
  	background: #3ca6d4 !important;
  	color: #000 !important;
}
a.button.button-secondary.alignright {
    background: #fe7228;
    color: #000;
    font-weight: bold;
    box-shadow: 2px 2px 0px 0px #000;
    border: solid 1px #000;
    border-bottom: none;
    font-size: 12px;
}
a.button.button-secondary.alignright:hover {
	background: #eee;
	color: #000;
}