.epsilon-framework-notice.epsilon-big {
    background: #e9eff3;
    border: 10px solid #fff;
    color: #608299;
    padding: 30px 10px;
    text-align: center;
    box-shadow: none;
}

.epsilon-framework-notice.epsilon-big:after, .epsilon-framework-notice.epsilon-big:before {
    content: "";
    display: table;
}

.epsilon-framework-notice.epsilon-big:after {
    clear: both;
}

/* backwards compat for Epsilon FW where logos used weren't cut to dimension */
.epsilon-framework-notice.epsilon-big .epsilon-author-logo {
    max-width: 100px;
}