Version 1.0
i) Intial version Release

Version 1.1
i) Corrected POT file

Version 1.1.1
i) CSS Corrected.

Version 1.1.2
i) Changes as per wordpress standards
	-- Theme URI
	-- Front Page Handling
	-- Proper Use of WordPress Function
	-- WordPress Features first
	-- Demo Content
	-- Code
	-- Template Hierarchy
	-- Security
	-- Upselling
	-- Translation Ready
	-- Deprecated Functions/Codes
	-- Prefixing
	-- Content Creation

Version 1.1.3
	-- Removed index.php get header condition.
	-- Corrected comments.php file.
	-- Removed js customizer.
	-- Arranged css and js
	-- Bined custom.js
	-- Corrected archive.php
	-- Placed navigation in single and image files.

Version 1.1.4
	-- Incorrect use of home.php
	-- Multiple escaping issues
	-- Removed Custom Headers support.
	-- searchform.php - get_search_query() escaping removed. 
	-- home.php - added wp_reset_postdata();
	-- contact.php - you have untranslatable text strings 
	-- Corected demo content.

Version 1.1.5
    -- Small changes.

Version 1.1.6
    -- Small changes.

Version 1.1.7
    -- Fixed text domain.

Version 1.1.8
    -- Changed the layout.
    -- Removed depreceated functions.
    -- added the static section from post.

Version 1.1.9
    -- Added translation ready tag.
    -- Added rtl tag.

Version 1.2.0
    -- Added woocommerce in theme.

Version 1.2.1
    -- Added Typography.
    -- Removed the wp_reset_postdata(); from slider.
    -- Change the text to url in customizer.php
    -- Resolved the translation error.
    -- Removed the unwanted css from style.css file.
    -- Removed the esc_url from template.php.
    -- Done the prefixing for ( 'all_the_cool_cats' ); to ( 'vw_hospital_lite_all_the_cool_cats' );
    -- Added the image in page.php file.
    -- Done printf is not a translation in no-result.php file.

Version 1.2.2
    -- Updated woocommerce in theme.
    -- Added post-format tag.
    -- Done escaping in some files.

Version 1.2.3
	-- Update: Bootstrap version 4.0.0
	-- Update: language folder pot file.
	-- Update: rtl file.
	-- Added:  Post format, custom header, featured image header tags.
	-- Added:  Fontawesome.

Version 1.2.4
	i)   Update: Ecommerce in theme.
	ii)  Update: language folder pot file.
	iii) Fixed:  Theme Error.