/*
Theme Name: VW Hospital Lite
Theme URI: https://www.vwthemes.com/free/wp-hospital-wordpress-theme/
Author: VW Themes
Author URI: https://www.vwthemes.com/
Description: Hospital WordPress theme is meant for doctors, surgeons, dentists, health centres, medicals, clinics, pharmacies, dental, orthopedics, wellness spa and also for a GP, vet for his medicine, ambulance, health & beauty blog. This responsive theme offers innumerous features for medical personnels and everyone else involved in health services. Some of it's amazing features include Call to Action Button (CTA), Appointment form section and testimonial section. This theme has several personalization options that makes it highly user-friendly and interactive. Team, banner, search bar, plans & timing, services are some of the useful sections available on it’s homepage. It is built on Bootstrap and is compatible with WooCommerce. Furthermore, it is SEO friendly with optimized codes making your site rank high on Google and other search engines. It has a secure and clean code and is optimized for speed and faster page load time. Strong shortcodes expands what you can do with your pages and posts. With the social media integration, it helps you to make your presence available on social platforms as well. It instantly gives a professional look to your online existence. Start creating ideal website with this beautiful Free Multipurpose Hospital WordPress Theme right now. Check demo: https://www.vwthemes.net/vw-hospital-theme/ 
Version: 1.2.4
License: GNU General Public License
License URI: license.txt
Text Domain: vw-hospital-lite
Tags: left-sidebar, right-sidebar, one-column, two-columns, three-columns, four-columns, grid-layout, custom-colors, custom-background, custom-logo, custom-menu, custom-header, editor-style, featured-images, footer-widgets, sticky-post, buddypress, post-formats, flexible-header, featured-image-header, full-width-template, front-page-post-form, theme-options, threaded-comments, translation-ready, rtl-language-support, blog, e-commerce, portfolio

VW Hospital Lite WordPress Theme has been created by VW Themes(vwthemes.com), 2016.
VW Hospital Lite WordPress Theme is released under the terms of GNU GPL
*/

/* Basic Style */
*{ 
  margin:0;
  padding:0;
  outline:none;
}  
body{ 
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#f1f1f1;
  font:12px/22px arial;
  color:#5b5b5b;
  font-family:'Roboto';
}
img{ 
  margin:0;
  padding:0;
  border:none;
  max-width:100%;
  height:auto;
}  
section img{
  max-width:100%;
}
h1,h2,h3,h4,h5,h6{ 
  margin:0;
  padding:10px 0;
}  
p{ 
  margin:0 0 15px;
  padding:0;
  font-size:15px;
  line-height:normal;
  font-weight:normal;
}  
a{ 
  text-decoration:none;
  color:#00A885;
}  
a:hover{ 
  text-decoration:none;
  color:#666;
}  
a:focus,a:hover{text-decoration:none !important;
}  
ul{ 
  margin:0 0 0 15px;
  padding:0;
}
:hover{-webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.clear{ 
  clear:both;
}
select{
  width:100%;
}
input[type='submit']:hover{
  cursor: pointer;
}  
.center{ 
  text-align:center;
  margin-bottom:40px;
}  
.middle-align{ 
  margin:0 auto;
  padding:20px 0 20px;
}  
.wp-caption{ 
  margin:0;
  padding:0;
  font-size:13px;
  max-width:100%;
}
.wp-caption-text{ 
  margin:0;
  padding:0;
}  
.screen-reader-text {
  position: absolute;
  top:-9999em;
  left:-9999em;
}  
.sticky{ 
  margin:0;
  padding:0;
  background-color:rgba(215, 215, 215, 0.5);
}
.gallery-caption{ 
  margin:0;
  padding:0;
}  
.alignleft, img.alignleft {
  display: inline;
  float: left;
  margin-right:20px;
  margin-top:4px;
  margin-bottom:10px;
  padding:0;
  border:1px solid #bbb;
  padding:5px;
}  
.alignright, img.alignright { 
  display: inline;
  float: right;
  border:1px solid #bbb;
  padding:5px;
  margin-bottom:10px;
  margin-left:25px;
}  
.aligncenter, img.aligncenter { 
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:0;
}  
.comment-list .comment-content ul { 
  list-style:none;
  margin-left:15px;
}  
.comment-list .comment-content ul li{
  margin:5px;
}
.posted-on,
.byline{
  padding:0 1%;
}
#respond{
  clear:both;
}  
.toggleMenu{
  display:none;
}  
.bypostauthor{ 
  margin:0;
  padding:0;
}  
small{
  font-size:14px !important;
}
input[type="text"],input[type="email"],input[type="phno"], textarea{
  border:1px solid #bcbcbc;
  font-size:16px;
  padding:5px 5px;
  height:auto;
}
textarea{
  height:111px;
}
input[type="submit"] {
  border:2px solid #29459f;
  text-align:center;
  text-transform:uppercase;
  font-size:18px;
  padding:7px 30px;
  background:#4c66ba;
  font-weight:bold;
  color:#fff;
  margin:23px auto 0;
  border-radius:3px;
  
}
input[type="submit"]:hover{
  background:#3890cb;
}
/* Sweep To Right */
.hvr-sweep-to-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fe7228;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;

}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #fff;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

/* ---------Buttons--------- */
a.button{
  background:#3890cb;
  color: #fff;
  font-size: 16px;
  margin: 20px 0 0;
  padding: 7px 30px;
  text-transform: uppercase;
  font-weight:bold;
}  
  
/*---------HEADER--------- */
.header-image.bg-image img {
  width: 100%;
}
.page-template-custom-front .header-image {
  display: none;
}
.header .logo{
  margin:0;
  padding:0;
}  
.header .logo h1{ 
  font-weight:700;
  text-transform:uppercase;
  padding:0;
  margin-bottom:8px;
  font-size:30px;
  font-weight:bold;
  margin-top: 0;
}  
.header .logo a{ 
  color:#3ca6d4;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}  
.header .logo p{ 
  font-size:16px;
  color:#3ca6d4;
}  
.header{
  z-index:999;
  width:100%;
   height:auto;
  padding:25px 0%;
  background-color:#ffffff;
}
/*--- top bar---*/
.top-bar{
  background-color: #dadadc;
  padding:8px;
  border-bottom: 4px solid #bdbcba;
}  
.top-bar .top-left p{ 
  display:inline-block;
  margin-right:15px;
  color:#ffffff;
}  
.top-bar .top-left p a{ 
  color:#ffffff;
}  
span.dashicons.dashicons-video-alt3 {
  color: #df3131 !important;
}  
span.dashicons.dashicons-facebook {
  color: #435f9a;
}  
span.dashicons.dashicons-twitter {
  color: #66b3eb;
}  
span.dashicons.dashicons-rss { 
  color: #8eb1dd;
}  
span.dashicons.dashicons-plus-alt,
.contact-call-Email  span.dashicons.dashicons-phone,
.contact-call-Email span.dashicons.dashicons-email-alt{
  color: #fe7228;
  margin-right: 2%;
}
.contact-call-Email{float:right;}  
p.calling,p.email { 
  border: 1px solid #e4e4e4;
  border-radius: 18px 18px;
  padding:5px 0px 5px 0px;
  text-align: center;
}  

/*----menubar----*/
.menubar {
  background: #3ca6d4;
  border-bottom: 5px solid #dadadc;
}
.nav{ 
  margin:0;
  padding:0;
}  
.nav ul {
  float: left;
  padding:0;
  font-weight:400;
  font-size:14px;
  margin:0
}  
.nav ul li{ 
  display:inline-block;
  margin:0;
  position:relative;
}  
.nav ul li a{ 
  color:#fff;
  padding:13px 15px;
  display:block;
}  
.nav ul li a:hover{
  color:#000;
  background:#dadadc;
}

/* Homepage */
.box-content p {
  color: #999;
  font-size: 13px;
  margin-bottom: 10%;
}
.box-content h4 {
  color: #fc7b37;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
}
.service-main-box {
  border: solid 2px #3ca6d4;
  border-radius: 5px;
  padding: 20px;
  margin: 10% 0;
}
#our-services small{
  color:#6d6d6d;
  margin:0 0 20px 0;
}  
#our-services .small-button{
  margin-top:30px;
}  
#our-services .page-box {
  color: #727272;
  border: 4px double rgba(128, 125, 125, 0.38);
  padding: 15px;
  box-shadow: 0 0 20px 3px rgba(114, 114, 114, 0.2);
}  
#our-services .page-box h4{
  color:#fc7b37;
  margin:0 0 15px 0;
  padding:0;
  font-size:24px;
}  
#our-services .page-box p{
  font-size:15px;
  margin:15px 0;
}  
#our-services img,
#our-services .page-box iframe{
  width:100%;
}  
#our-services .services-box{
  margin:30px 0 0 0;
}


/* Headings */
section h2{
  font-weight:bold;
  text-align:center;
  margin:0 0 45px;
  padding:0;
  text-transform:uppercase;
}  
section h3{
  font-weight:bold;
  text-align:center;
  margin:30px 0 0 0;
  text-transform:uppercase;
}  
section h4{
  color:#000;
  font-size:20px;
}  
section h5{
  color:#3890cb;
  font-weight:bold;
  font-size:24px;
  margin:0 0 10px 0;
  padding:0;
}
.box-content h3{
  color:#000;
  font-weight: bold;
}
.text-center{
  text-align: center!important;
}  
a.r_button {
  background: #fc7b37;
  padding: 8px 15px;
  color: #fff;
}
.date-box{
	background:url(images/calender.png) no-repeat 0 3px;
	padding:0 0 0 25px;
	font-style:italic;
	margin:0 0 20px 0;
}	
.cat-box{
	background:url(images/cat-icon.png) no-repeat 0 3px;
	padding:0 0 0 25px;
	font-style:italic;
	margin:15px 0 30px 0;
}
section .innerlightbox{
  background-size:100% 100%;
  padding:15px 0;
  color:#000;
}

/* Footer Section */
#footer{
  background:#18304c;
  text-align:center;
  color:#fff;
  padding:40px 0 30px;
  text-align:left;
}  
#footer h3{
  text-align:left;
  text-transform:uppercase;
  font-size:24px;
  margin:0 0 24px 0;
  border-bottom:1px solid #26c9ff;
  padding:0 0 17px 0;
}  
#footer p{
  font-size:14px;
}
.text_2 ul{
  list-style: none;
}  
.text_2 ul a,#footer ul li.current_page_item a {
  color:#fff !important;
}  
#footer .news-form{
  margin-top:24px;
}
#footer input[type="text"]{
  width:60%;
  padding:8px 5%;
  float:left;
  margin-right:2%;
  border-radius:5px;
}  
#footer input[type="submit"]{
  width:30%;
  padding:8px 5%;
  float:left;
  border:none;
  background:#4c93d0;
  border-radius:5px;
  margin:0;
}
#footer .copyright{
  text-align:center;
  border-top:1px solid #337ab7;
  margin:30px 0 0 0;
  padding-top:40px;
}

/* Woocommerce CSS */
li.woocommerce-MyAccount-navigation-link {
  color:#f1f1f1;
  }
#content {
  padding-top: 4%;
}
#content .container {
  width: 100%;
}
li.product {
  margin: 18px 0;
  box-shadow: 4px 4px 10px #ccc;
}
.woocommerce ul.products li.product, 
.woocommerce-page ul.products li.product {
  width: 47%;
  margin: 1% 1.5%;
}
h2.woocommerce-loop-product__title {
  display: none;
}
.woocommerce ul.products li.product .price ins{
  text-decoration: none;
}
.woocommerce ul.products li.product a img{
  margin-bottom: 0;
}
span.woocommerce-Price-amount.amount {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.woocommerce a.button,
a.added_to_cart.wc-forward,
.woocommerce .products .star-rating {
  display: none;  
}
.woocommerce-page ul.products li.product:hover a.button {
  background: rgba(245, 245, 245, 0.55);
  display: block;
  position: absolute;
  top: 0;
  color: #000;
  font-size: 18px;
  margin: 0 auto !important;
  border-radius: 0;
  text-align: center;
  width: 100%;
  height: 100%;
  padding-top: 10%;
}
.woocommerce-page ul.products li.product:hover h2.woocommerce-loop-product__title {
  position: absolute;
  top: 100px;
  text-align: center;
  font-size: 20px !important;
  font-weight: bold;
  color: #000;
  letter-spacing: 2px;
  display: block;
  z-index: 999;
  width: 100%;
  margin: 0 auto;
}
.woocommerce-page ul.products li.product:hover span.price {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: block !important;
  position: absolute;
  top: 150px;
  z-index: 999;
}
.woocommerce div.product p.price {
  color: #000;
  font-weight: bold;
}
span.price {
  display: none !important;
}
.woocommerce ul.products li.product:hover a.added_to_cart {
  display: block;
  position: absolute;
  top: 40px;
  color: #000;
  padding: 20px 0 !important;
  font-size: 18px;
  border-radius: 0;
  text-align: center;
  width: 100%;
}
.woocommerce select.orderby {
  padding: 10px;
  border: solid 2px #3ca6d4;
  background: #fff;
  color: #3ca6d4;
  letter-spacing: 1px;
}
p.woocommerce-result-count {
  font-size: 17px;
  color: #3ca6d4;
  letter-spacing: 1px;
}
h1.woocommerce-products-header__title {
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 1px;
  color: #3ca6d4;
}
.woocommerce div.product .product_title {
  color: #3ca6d4;
  font-weight: bold;
}
.woocommerce .quantity .qty {
  width: 30%;
  text-align: center;
  padding: 5px;
  border: solid 2px #bbb;
  color: #000;
}
.woocommerce div.product form.cart div.quantity {
  float: none;
  margin-bottom: 4%;
}
.woocommerce button.button.alt,
.woocommerce a.button.alt,
.woocommerce input.button.alt {
  background: #3ca6d4;
  padding: 12px 30px;
  font-size: 15px;
  letter-spacing: 1px;
  color: #fff !important;
}
.woocommerce button.button.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce input.button.alt:hover {
  background: #bbb;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 23%;
  margin: 1%;
}
.woocommerce-product-details__short-description p {
  font-size: 15px;
  color: #000;
}
.woocommerce span.onsale {
  background-color: #000;
  font-size: 15px;
  padding: 0;
}
.woocommerce ul.products li.product .star-rating{
  font-size: 15px;
}
.woocommerce .star-rating span::before{
  color: #ffd400;
}
.woocommerce #sidebar{
  margin-top: 4%;
}
img.attachment-vw-hospital-lite-post-image.size-vw-hospital-lite-post-image.wp-post-image{
  display: none;
}
.woocommerce .col2-set .col-2, .woocommerce .col2-set .col-1 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul li{
  background-color: #3ca6d4;
  margin-bottom: 10px;
}
nav.woocommerce-MyAccount-navigation a {
  color: #000;
}
/* Woocommerce CSS End*/

/* --------- Blog Page ------- */
.metabox{
  color:#000;
  padding:15px 0;
  clear:both;
}
.metabox .entry-date{
  background:url('images/date.png') no-repeat;
  padding: 0 0 0 20px;
  margin:0 13px 0 0;
}
.metabox .entry-author{
  background:url('images/author.png') no-repeat;
  padding: 0 0 0 20px;
  margin:0 20px 0 0;
}
.metabox .entry-comments{
  background:url('images/comments.png') no-repeat;
  padding: 0 0 0 20px;
}

/* --------- POST --------- */
.bradcrumbs{
  padding:30px 0;
}
.bradcrumbs a{
  background:#f1f1f1;
  color:#000;
  padding:5px 15px;
  margin-right:5px;
}  
.bradcrumbs a:hover{
  background:#ffd34e;
}  
.bradcrumbs span{
  background:#dddddd;
  color:#000;
  padding:5px 15px;
}

/* Comments BOX */
#comments{
  margin-top:40px;
}  
#comments h2.comments-title{
  font-size:20px;
  font-weight:bold;
  border-top:2px dotted #7e7e7e;
  padding:40px 0 0 0;
}
#comments h3.comment-reply-title{
  font-size:20px;
  font-weight:bold;
  clear:both;
}  
#comments input[type="text"],
#comments input[type="email"],
#comments textarea{
  width:100%;
  padding:12px 10px;
  font-size:18px;
  margin:20px 0 0 0;
}
#comments input[type="submit"].submit{
  background:#3bb3e5 !important;
  padding:10px 50px;
  text-transform:uppercase;
  font-weight:bold;
  margin-top:20px;
  margin-left:0px;
  border: none;
}
#comments a.comment-reply-link{
  color:#000;
  background:#cecece;
  padding:5px 15px;
}  
#comments a.comment-reply-link:hover{
  background:#3890cb;
}  
#comments a time{
  color:#000;
  font-weight:bold;
  font-size:12px;
}
#content-vw #comments ol li{
  width:100%;
  background:none;list-style:none;
  margin: 0 0 20px;
  padding: 20px;
  background:#eee;
  display:inline-block;
}  
#content-vw #comments ul{
  margin:0 0 0 40px;
}
#comments .reply{
  float:right;
}
#comments .comment-author{
  width:100%;
}  
#comments .comment-metadata{
  width:90%;
  float:left;
  padding:1% 0 0 0;
}  
#comments .comment-content{
  width:90%;
  float:left;
  margin-left:7%;
}  
#comments p {
  width:90%;
  float:left;
}  

/* --------- SLIDER--------- */
#slider{ 
  max-width:100%;
  margin:auto;
  padding:0;
  position:relative;
}  
.nivo-caption {
  top:20%!important;
}  
#slider .slide-cap{ 
  position:relative;
  margin:auto;
  width:90%;
  margin-right:auto;
  margin-left:auto;
  top:25%;
}  
#slider .slide-cap h4{
  text-transform:uppercase;
  font-size:25px;width:30%;
  margin:0 auto;
  background:url(images/welcome.png) center no-repeat;
  background-position: center;
  padding:5px 0;
  font-weight:bold;
}  
#slider .slide-cap h2{
  padding:0 25px 5% 0;
  font:700 80px;
  text-transform:uppercase;
  left:50%;
}  
#slider .slide-cap p{ 
  color:#ffffff;
  font-weight:700;
  margin:0 0 0 0;
  line-height:20px;
  border-radius:0 0 5px 5px;
  font:25px/20px arial;
  text-transform:uppercase;
  font-weight:bold;
}  
#slider .slide-cap a.read-more{
  border-radius:3px;
  padding:9px 50px;
  border:2px solid #dadada;
  color:#ffffff;
  background:#3890cb;
  font-size:18px;
  height:auto;
  display:table;
  margin:0 auto;
}  
a.blog-more{ 
  display:inline-block;
  font:400 16px;
  padding:10px 30px;
  margin-top:21px;
  border-radius:4px;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  -o-border-radius:4px;
  -ms-border-radius:4px;
  margin-right:15px;
}

/* Sidebar */
a.rsswidget img {
  width: inherit !important;
}
#sidebar td#prev a {
  color: #337ab7;
}
#sidebar caption {
  font-weight: bold;
  color: #337ab7;
  font-size: 20px;
  text-align: center;
}
#sidebar table,#sidebar th,#sidebar td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
#sidebar td {
  padding: 10px;
  color: #337ab7;
}
#sidebar th {
  text-align: center;
  padding: 10px;
  color: #337ab7;
}
#sidebar select {
  padding: 10px 5px;
  color: #333;
}
#sidebar label{margin:0;}  
#sidebar form{
  display: table;
  width: 100%;
  border: 1px solid #d0d0d0;
  border-radius: 40px;
}  
#sidebar h3 {
  text-align: left;
  margin: 0 0 15px;
  padding: 15px 0 17px 15px;
  font-size: 22px;
  background: url(images/sidebar-heading-bg.png) no-repeat;
  color: #337ab7;
  font-weight: normal;
  text-transform: none;
  background-size: 100% 100%;
  height: 65px;
}  
#sidebar input[type="search"] {
  padding:9px 10px;
  border:none;
  font-size:15px;
  color:#000;
  width:97%;
  background:none;
}  
#sidebar label{
  width:70%;
  float:left;
}
#sidebar input[type="submit"]{
  background:#007bff;
  border:none;
  color:#fff;
  padding:10px 0;
  width:30%;
  font-size:14px;
  float:left;
  margin:0
}
#sidebar aside {
  margin-bottom: 30px;
}
#sidebar ul {
  list-style:none;
  margin:0;
  padding:0 10px;
  font-size:17px;
}  
#sidebar ul li{
  background:url('images/bullets-sidebar.png') no-repeat scroll 0 7px;
  margin:0 0 10px;
  padding:0 0 0 20px;
}  
#sidebar ul li a{
  color:#727272;
}
#sidebar ul li a:hover{
	color:#3ca6d4;
}
#sidebar .tagcloud a{
  background:#eeeeee;
  color:#000;
  font-size:15px !important;
  padding:5px 18px;
  margin:0 0 5px;
  display:inline-block
}
#sidebar .tagcloud a:hover{
  background:#337ab7;
}
 
/* Page */

#content-vw p{
  text-align:justify;
  line-height: 25px;
  font-size: 16px;
  margin:0 0 20px 0;
}
#content-vw hr{
  border:none;
  border-bottom:2px dotted #7e7e7e;
  margin:35px 0;
  clear:both;
}
#content-vw h2{
  font-size:32px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#000;
  margin:0 0 25px;
}
#content-vw h3{
  font-size:36px;
  font-weight:normal;
  margin:0;
  padding:0;
  color:#000;
  margin:0 0 25px;
}
#content-vw h4{
  font-size:20px;
  font-weight:bold;
  margin:0;
  padding:0;
  color:#333;
  margin:0 0 25px;
}
#content-vw  h5{
  margin:0 0 15px;
  font-size:18px;
  padding:0;
  font-weight:bold;
  line-height:normal;
}  
#content-vw ul{
  list-style:none;
  margin:0 0 0 10px;
  padding:10px 0 0;
  font-size:16px;
}  
#content-vw ul li{
  padding:20px;
  line-height:25px;
}  
#content-vw ul li ul li{
  background:url(images/bullet-fork2.png) no-repeat scroll 0 5px;
}
#content-vw ol li ol li{
  margin:0 0 20px 0;
  padding:0 0 0 35px;
}  
#content-vw ol{
  list-style: none;
  padding:10px 0 0 0;
  font-size:16px;
  counter-reset: myCounter;
}
#content-vw ol li{
  padding:0 0 0 0;
  margin:0 0 20px 0;
}  
.read-moresec{
  margin:2% 0;
} 

/* Pagination */
.pagination {
  clear:both;
  position:relative;
  font-size:14px;
  line-height:13px;
  float:right;
  font-weight:bold;
  width:100%;
} 
.pagination span, .pagination a {
  display:block;
  float:left;
  margin: 2px 2px 2px 0;
  padding:12.5px 15px;
  text-decoration:none;
  width:auto;
  background: #dadadc ;
  -webkit-transition: background .15s ease-in-out;
  -moz-transition: background .15s ease-in-out;
  -ms-transition: background .15s ease-in-out;
  -o-transition: background .15s ease-in-out;
  transition: background .15s ease-in-out;
} 
.pagination a:hover{
  color:#18304c;
  background: #3bb3e5;
} 
.pagination .current{
  padding:12.5px 15px;
  background: #3bb3e5;
  color:#18304c;
  font-weight:normal;
}
#content-vw .pagination ul{
  margin:0;clear:both;
}  
#content-vw .pagination ul li{
  margin:0;
}
.post-navigation{
  clear:both;
}
.post-navigation .post-title { 
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.25;
}
.post-navigation .current .screen-reader-text { 
  position: absolute !important;
}
.post-navigation .page-numbers { 
  display: inline-block;
}
.post-navigation a { 
  color: #1a1a1a;
  display: block;
}
.post-navigation span { 
  display: block;
}
.post-navigation .meta-nav { 
  color: #686868;
  font-size: 10px;
  letter-spacing: 0.076923077em;
  line-height: 1.6153846154;
  margin-bottom: 0.5384615385em;
  text-transform: uppercase;
} 
.post-navigation .post-title { 
  display: inline;
  font-family: Montserrat;
  font-size: 23px;
  font-size: 1.4375rem;
  font-weight: 700;
  line-height: 1.2173913043;
  text-rendering: optimizeLegibility;
}
.post-navigation a:hover .post-title,
.post-navigation a:focus .post-title { 
  color: #007acc;
}
.post-navigation:before {
  right: 0;
}
.post-navigation:after {
  right: 54px;
}
.nav-previous {
  width: 50%;
  float: left;
  margin-top: 3%;
}
.nav-next {
  float: right;
  width: 50%;
  margin-top: 3%;
}
.post-navigation a:hover,
.post-navigation a:focus {
  color: #1a1a1a;
}
.post-navigation .nav-links {
  padding-right: 106px;
  position: relative;
}
.post-navigation .nav-links:before,
.post-navigation .nav-links:after {
  color: #fff;
  font-size: 32px;
  line-height: 51px;
  opacity: 0.3;
  position: absolute;
  width: 52px;
  z-index: 1;
}
.post-navigation .nav-links:before {
  content: "\f429";
  right: -1px;
}
.post-navigation .nav-links:after {
  content: "\f430";
  right: 55px;
}

/*----------copyright css-----------*/
.widget {
  margin: 25px 0px;
}
.footer-sec input[type="search"] {
  width: 100%;
  color: #000;
}
.footer-sec li a {
  color: #fff;
  font-size: 15px;
}
.footer-sec ul li {
  list-style: none;
  padding: 10px 0;
  border-bottom: solid 1px rgba(59, 179, 229, 0.53);
}
.footer-sec ul {
  margin: 0;
}
.footer-sec h3 {
  color: #3bb3e5;
  font-size: 25px;
  font-weight: bold;
  border-bottom: double 3px;
}
.footer-sec caption {
  font-weight: bold;
  color: #fff;
  font-size: 20px;
}
.footer-sec table,.footer-sec th,.footer-sec td {
  border: 1px solid #d1d1d1;
  text-align: center;
}
.footer-sec td {
  padding: 8px;
  color: #fff;
}
.footer-sec th {
  text-align: center;
  padding: 10px;
  color: #fff;
}
.footer-sec select {
  padding: 10px 5px;
  color: #333;
}
.copyright-wrapper { 
  position:relative;
  padding:30px 0;
  background-color:#222222;
}  
.copyright-wrapper .inner{
  width:1170px;
  margin: auto;
}  
.footer-menu{ 
  float:left;
  margin:0;
  padding:0;
  color:#ffffff;
}  
.footer-menu ul li a,
.copyright,
.footer-content a,
.footer-sec td#prev a{ 
  color:#ffffff;
}  
.copyright ul li,
.footer-menu ul li{ 
  display:inline-block;
  margin:0;
  padding:0 10px 0 0;
}
.footer-menu ul ul{ 
  display:none;
}  
.footer-content{
  width:100%;
  background-size: 100% 100%;
  background-color: rgba(0,0,0,0.8);
  text-align:justify;
} 
.footer-sec {
  color:#eeeeee;
}  
.footer-content input[type='submit'] {
  padding: 5% 0%;
  border: 0;
  font-size: 12px;
  width: 25%;
  color: #fff;
  margin: 4% 0;
}  
.footer-content h5{
  border-bottom: 1px solid #bbb;
  display: table;
  font-size: 25px;
  color: #fff;
  margin-bottom: 10%;
}  
.footer-content p{
  margin: 0 0 20px;
  font-size: 14px;
}  
.copyright.text-center {
  background-color: #3bb3e5;
  padding: 20px 0px 12px 0;
}

/*Media*/

@media screen and (max-width:720px) {
  .top-left,
  .header .logo,
  .top-right {
    text-align: center;
  }
  .contact-call-Email{
    float: none;
  }
  ul#menu-main-menu {
    display: inline-grid;
  }
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 100% !important;
    margin: 3% 0 !important;
  }
  .woocommerce-page ul.products li.product:hover h2.woocommerce-loop-product__title {
    top: 70px !important;
  }
  .woocommerce-page ul.products li.product:hover span.price {
    top: 110px !important;
  }
  .woocommerce ul.products li.product:hover a.added_to_cart {
    top: 20px !important;
  }
  ol.children {
    margin: 0 !important;
  }
  ol.children img {
    width: 30px;
    border: solid 1px;
  }
  #content-vw #comments ol li {
    padding: 10% 0 0 2% !important;
  }
  .comment-author img {
    border: solid 1px;
  }
  #comments .reply {
    float: left !important;
  }
  #comments input[type="submit"].submit,
  .nav-next,
  .nav-previous {
    width: 100% !important;
  }
  .admin-bar .toggle {
    padding:0;
  }
  .toggle{
    display:block;
  }  
  .toggle a{
    width:100%;
    color:#fff;
    background:url('images/responsive_menu.png') no-repeat right center #3890cb;
    padding:10px 10px;
    font-size:16px;
  }    
  .toggle a:hover{ 
    color:#fff;
  }
  .toggle a.active{
    color:#fff;
  }    
  .nav{
    display:none;
  }
  .nav ul li a{
    padding:5px 10px;
    display:block;
    color:#ffffff !important;
  }    
  .nav ul li a:hover{
    color:#ff8a00;
  }    
  .nav ul li ul, .nav ul li ul ul{ 
    display:block !important;
  }    
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .nav ul li ul li a{
    padding-left:20px !important;
  }    
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }    
}
@media screen and (min-width: 720px) and (max-width: 768px){
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    width: 100% !important;
    margin: 3% 0 !important;
  }
}
@media screen and (min-width:720px){
  .nav ul li ul{display:none;
    z-index:2;
    margin: 10px 0 0;
  }  
  .nav ul li:hover > ul{
    display:block;
    background: #3ca6d4;
    width:200px;
    position:absolute;
    top:36px;
    left:0;
    text-align:left;
    padding:10px 0;
    z-index:99;
  }  
  .nav ul li:hover > ul li{ 
    display:block;
  }  
  .nav ul li:hover > ul li a{ 
    padding:5px 0px 5px 10px;
    color:#ffffff;
  }
  .nav li ul li a:hover{
     background:#fc7b37;
  }  
  .nav ul li:hover ul li ul{
    display:none;
  }  
  .nav ul li:hover ul li:hover > ul{
    display:block;
    position:absolute;
    left:200px;
    top: 15px;
  }  
  .logo{
    float:left;
    margin-top:8px;
  }
  .search-box input[type=text] {
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid #ccc;
    border-radius: 13px;
    font-size: 13px;
    background-color: white;
    background-position: right center;
    background-repeat: no-repeat;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    background-size: 15px 17px;
  }
  .header-widget{ 
    margin:0;
    padding:0;
    clear:right;
    color:#ffffff;
    text-align:right;
  }  
  .header-widget h4.header-title{ 
    font-size:18px;
    margin:0;
    padding:0;
    color:#ffffff;
  }  
  .header-widget li{ 
    display:inline;
    border-left:1px solid #f1f1f1;
    padding-left:5px;
  }
}
/*for printing*/
@media print{
  .nav *,#sidebar *
  {
    display: none !important;
  }
}
